# restaurants-dotnetcore-angular

Restaurants.API/: Restaurants.API.sln
Restaurants.API/API/: API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Restaurants.API/API/Controllers/: BaseController.cs  RestaurantController.cs  UserController.cs
Restaurants.API/API/Properties/: launchSettings.json
Restaurants.API/BusinessLogic/: AuthenticationService.cs  BusinessLogic.csproj  RestaurantService.cs  ReviewService.cs  UserService.cs
Restaurants.API/BusinessLogic.Interfaces/: BusinessLogic.Interfaces.csproj  IAuthenticationService.cs  IRestaurantService.cs  IReviewService.cs  IUserService.cs
Restaurants.API/Common/: Common.csproj  OperationResult.cs
Restaurants.API/Common/Configuration/: TokenConfiguration.cs
Restaurants.API/Common/Enum/: FailureReason.cs
Restaurants.API/DataAccess.Entity/: DataAccess.Entity.csproj  Repository.cs  RestaurantProvider.cs  RestaurantsDbContext.cs  ReviewProvider.cs  UserProvider.cs
Restaurants.API/DataAccess.Entity/Configurations/: RestaurantConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Restaurants.API/DataAccess.Entity/Migrations/: 20190912191445_Initialize.Designer.cs  20190912191445_Initialize.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.API/DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IRepository.cs  IRestaurantProvider.cs  IReviewProvider.cs  IUserProvider.cs
Restaurants.API/DataAccess.Interfaces/Entities/: Restaurant.cs  Review.cs  Role.cs  User.cs  UserRole.cs
Restaurants.API/DataAccess.Interfaces/Models/: RestaurantDetails.cs
Restaurants.API/Dtos/: Dtos.csproj  LoginDto.cs  ReplyDto.cs  RestaurantDetailsDto.cs  RestaurantDto.cs  ReviewDto.cs  UserDto.cs  UserPermissionsDto.cs
restaurants/: README.md  angular.json  package-lock.json  package.json
restaurants/src/: styles.scss
restaurants/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
restaurants/src/app/guards/: admin.guard.ts  auth.guard.ts  owner.guard.ts
restaurants/src/app/interceptors/: authorization.interceptor.ts
restaurants/src/app/models/: restaurant-details.model.ts  restaurant.model.ts  review.model.ts  urls.ts  user-login.model.ts  user-permissions.model.ts
restaurants/src/app/services/: authorization.service.ts  restaurant.service.ts  user.service.ts
restaurants/src/app/views/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
restaurants/src/app/views/admin/user-edit/: user-edit.component.html  user-edit.component.ts
restaurants/src/app/views/owner/owner-dashboard/: owner-dashboard.component.html  owner-dashboard.component.scss  owner-dashboard.component.ts
restaurants/src/app/views/public/login/: login.component.html  login.component.scss  login.component.ts
restaurants/src/app/views/public/register/: register.component.html  register.component.ts
restaurants/src/environments/: environment.ts
(+12 files in other folders)
